# eMSPDemo

./: Dockerfile  README.md  ecs-task-def.json  pom.xml
.github/workflows/: ecs-deploy.yml
src/main/java/com/example/emspdemo/: EMspDemoApplication.java
src/main/java/com/example/emspdemo/application/command/: AssignCardCommand.java  ChangeAccountStatusCommand.java  ChangeCardStatusCommand.java  CreateAccountCommand.java  CreateCardCommand.java
src/main/java/com/example/emspdemo/application/query/: AccountQuery.java
src/main/java/com/example/emspdemo/application/service/: AccountService.java  CardService.java
src/main/java/com/example/emspdemo/application/service/impl/: AccountServiceImpl.java  CardServiceImpl.java
src/main/java/com/example/emspdemo/assembler/: AccountAssembler.java  CardAssembler.java  TokenAssembler.java
src/main/java/com/example/emspdemo/component/: DomainEventListener.java  EventListener.java  GlobalExceptionHandler.java  TraceAspect.java
src/main/java/com/example/emspdemo/config/: MybatisPlusConfig.java
src/main/java/com/example/emspdemo/controller/: AccountController.java  CardController.java
src/main/java/com/example/emspdemo/domain/: Account.java  Card.java
src/main/java/com/example/emspdemo/domain/common/: BaseRequest.java  BaseResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/example/emspdemo/domain/convert/: AccountConvert.java  CardConvert.java
src/main/java/com/example/emspdemo/domain/dto/: AccountCardDTO.java  AccountCardQueryDTO.java  AccountDTO.java  CardDTO.java
src/main/java/com/example/emspdemo/domain/enums/: AccountStatus.java  CardStatus.java  ErrorCode.java  TokenProp.java  TokenType.java
src/main/java/com/example/emspdemo/domain/event/: AccountCreatedEvent.java  AccountStatusChangedEvent.java  CardAssignedEvent.java  CardCreatedEvent.java  CardStatusChangedEvent.java  DomainEvent.java
src/main/java/com/example/emspdemo/domain/po/: AccountPO.java  CardPO.java
src/main/java/com/example/emspdemo/domain/vo/: Token.java
src/main/java/com/example/emspdemo/presentation/controller/: AccountController.java  CardController.java
src/main/java/com/example/emspdemo/presentation/dto/: AccountDTO.java  CardDTO.java
src/main/java/com/example/emspdemo/presentation/dto/common/: BaseRequest.java  BaseResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/example/emspdemo/repository/: AccountMapper.java  CardMapper.java
src/main/java/com/example/emspdemo/repository/dao/: AccountDao.java  CardDao.java
src/main/java/com/example/emspdemo/repository/dao/impl/: AccountDaoImpl.java  CardDaoImpl.java
src/main/java/com/example/emspdemo/repository/mapper/: AccountMapper.java  CardMapper.java  TokenMapper.java
src/main/java/com/example/emspdemo/repository/po/: AccountPO.java  CardPO.java  TokenPO.java
src/main/java/com/example/emspdemo/service/: AccountCardService.java  AccountService.java  CardService.java
src/main/java/com/example/emspdemo/service/impl/: AccountCardServiceImpl.java  AccountServiceImpl.java  CardServiceImpl.java
src/main/java/com/example/emspdemo/util/: EMAIDUtil.java  EmailUtil.java  RFIDUtil.java  TraceHolder.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/emspdemo/application/service/impl/: AccountServiceImplTest.java  CardServiceImplTest.java
src/test/java/com/example/emspdemo/assembler/: AccountAssemblerTest.java  CardAssemblerTest.java  TokenAssemblerTest.java
src/test/java/com/example/emspdemo/component/: DomainEventListenerTest.java  EventListenerTest.java  GlobalExceptionHandlerTest.java  TraceAspectTest.java
src/test/java/com/example/emspdemo/config/: LogbackTestConfig.java
src/test/java/com/example/emspdemo/controller/: AccountControllerTest.java  CardControllerTest.java
src/test/java/com/example/emspdemo/domain/: AccountTest.java  CardTest.java
src/test/java/com/example/emspdemo/presentation/controller/: AccountControllerTest.java  CardControllerTest.java
src/test/java/com/example/emspdemo/repository/dao/impl/: AccountDaoImplTest.java  CardDaoImplTest.java
src/test/java/com/example/emspdemo/service/impl/: AccountCardServiceImplTest.java  AccountServiceImplTest.java  CardServiceImplTest.java
src/test/java/com/example/emspdemo/util/: EMAIDUtilTest.java  EmailUtilTest.java  RFIDUtilTest.java  TraceHolderTest.java
src/test/resources/: application-test.properties
